{
  "name": "library-reach-analysis-src-libraryreach-web-static",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "vite --host 0.0.0.0",
    "build": "vite build --base /library-reach-analysis/",
    "preview": "vite preview --host 0.0.0.0"
  },
  "devDependencies": {
    "vite": "latest"
  }
}
